{
  "name": "neato-lidar",
  "version": "1.0.0",
  "description": "Neato Robotics lidar module",
  "main": "index.js",
  "scripts": {
    "test": "echo 'beep boop robot eyes'"
  },
  "author": "Harrison Massey",
  "license": "ISC",
  "dependencies": {
    "firmata": "^0.5.5",
    "johnny-five": "^0.8.85"
  }
}
